# melapelapps

./: README.md  build.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/developer/: .http-info.sh  get-queue-contents.sh  get-queue.sh  http-info.sh  post-queue-element.sh  remove-queue-element.sh
src/docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/groovy/com/gamarlos/melapelapps/: MelapelApp.groovy  MelapelApp.java  MelapelappsApplication.groovy
src/main/groovy/com/gamarlos/melapelapps/config/: MongoConfig.groovy
src/main/groovy/com/gamarlos/melapelapps/domain/: LocalParty.java  MappsQueue.groovy  Queue.groovy  Subscription.groovy
src/main/groovy/com/gamarlos/melapelapps/exception/: ResourceNotFoundExeption.groovy
src/main/groovy/com/gamarlos/melapelapps/repository/: ConsumerRespositoryImpl.groovy  QueueRepository.java  QueueRepositoryImpl.groovy  QueueRepositoryStub.groovy  SubscriptionRepository.groovy  SubscriptionRepositoryImpl.groovy
src/main/groovy/com/gamarlos/melapelapps/service/: ConsumerManagerImpl.groovy  EventMessageProcessor.java  QueueService.java  QueueServiceImpl.java  SubscriptionManager.java
src/main/groovy/com/gamarlos/melapelapps/web/: MainController.groovy  MainController.java
src/main/groovy/com/gamarlos/melapelapps/web/client/: NotificationClient.java
src/main/java/com/gamarlos/melapelapps/: MelapelasApplication.groovy
src/main/java/com/gamarlos/melapelapps/config/: ApplicationConfig.java  MongoConfig.groovy
src/main/java/com/gamarlos/melapelapps/domain/: Consumer.groovy  EventMessage.groovy  Queue.groovy  RemoteParty.java  ServiceConsumer.groovy
src/main/java/com/gamarlos/melapelapps/exception/: ConsumerSubscriptionNotFoundException.java
src/main/java/com/gamarlos/melapelapps/repository/: QueueRepository.java  QueueRepositoryImpl.groovy  QueueRepositoryStub.groovy
src/main/java/com/gamarlos/melapelapps/service/: ConsumerManager.groovy  QueueService.java  QueueServiceImpl.java
src/main/java/com/gamarlos/melapelapps/web/: MainController.groovy
src/main/java/com/gamarlos/melapelapps/web/client/: NotificationCommand.java
src/main/resources/: application-dev-local.yml  application-integration.properties  application.yml  logback.xml
src/test/java/com/gamarlos/melapelapps/repository/: QueueRepositoryStubTest.groovy
src/test/java/com/gamarlos/melapelapps/web/client/: NotificationCommandTest.groovy
src/test/resources/: application-integration.yml  application.yml
src/test_integration/java/com/gamarlos/melapelapps/: IntegrationTestConfig.groovy
src/test_integration/java/com/gamarlos/melapelapps/repository/: SubscriptionRepositoryImplTest.groovy
src/test_integration/java/com/gamarlos/melapelapps/web/client/: NotificationClientTest.groovy
