buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'groovy'
    id 'idea'
    id 'maven-publish'
    id 'jacoco'
//    id 'docker'
}

apply plugin: 'docker'

//group = 'com.gamarlos'
group = 'mcamacho'
//version = '0.0.1-SNAPSHOT'
version = '0.0.1'
jar {
    baseName = 'melapelapps'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
    }
}

configurations {
    all*.exclude module: "log4j-over-slf4j"
    all*.exclude module: "slf4j-log4j12"
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    compile 'javax.el:javax.el-api:3.0.0'
    compile "org.codehaus.groovy:groovy:2.5.0-alpha-1"
    compile "org.codehaus.groovy:groovy-all:2.5.0-alpha-1"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'

    testCompile "cglib:cglib-nodep:3.1"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

}

/** Task testIntegration: creates task and tells gradle to recognize test_integration dir as test */
sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    test_integration {
        groovy {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

configurations {
    test_integrationCompile.extendsFrom testCompile
    test_integrationRuntime.extendsFrom testRuntime
}

task testIntegration(type:Test) {
    description = "Run integration tests (located in src/test_integration/...)."
    testClassesDir = sourceSets.test_integration.output.classesDir
    classpath = sourceSets.test_integration.runtimeClasspath
}
/** Task testIntegration: end */

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

task dockerLogin(type: Exec) {
    commandLine "bash", "-c", "docker login --username mcamacho --password Welcome70 --email marcovmx07@gmail.com"
}

task buildDocker(type: Docker, dependsOn: [build, dockerLogin]) {
    push = true
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
            rename ('.*.jar', jar.baseName + '.jar')
        }
    }
}